<!DOCTYPE html>
	<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width,ininal-scale=1.0">
		<title>Admin Random Hesap Ekleme</title>
	<style>
	
	body{
		margin:0;
		padding:0;
		background:rgb(177, 252, 252);
	}
		
	.singup-form{
		height:100%;
		width:98%;
		padding:1%;
		text-align:center;
		background: rgb(123, 232, 240);
	}
	
	.singup-form1{
		height:100%;
		width:202%;
		padding:1%;
		margin-top:1%;
		text-align:center;
		background: rgb(123, 232, 240);
	}
	
	.singup-form h1{
		color: rgb(0,0,0);
		margin-top:10px;
		font-family:"Times New Roman";
	}
	
	.radio{
	margin:0 0px;
	}
	
	.singup-form input{
		display: block;
		width:100%;
		padding:0 16px;
		height: 44px;
		text-align:center;
		box-sizing:border-box;
		border:none;
	}
	
	.txt{
		background:rgb(255, 255, 255);
	}
	
	.singup-btn{
		margin-top:60px;
		margin-bottom:20px;
		background:blueviolent;
		color:rgb(48, 140, 216);
		border-radius:100px;
		font-size:30px;
		font-family:"Times New Roman";
		cursor:pointer;
		transition:0.8s;
		display:block;
	}
	
	.singup-btn1{
		width:100%;
		margin-top:60px;
		background:blueviolent;
		margin-bottom:20px;
		color:rgb(48, 140, 216);
		border-radius:100px;
		font-size:30px;
		font-family:"Times New Roman";
		cursor:pointer;
		transition:0.8s;
		display:block;
	}
	
	.singup-btn:hover{
		transform: scale(0.96);
		background:rgb(0, 64, 128);
		color:aliceblue;
	}
	
	.singup-btn1:hover{
		transform: scale(0.96);
		background:rgb(0, 64, 128);
		color:aliceblue;
	}
	
	.singup-form a{
		text-decoration:none;
		color:rgb(0, 64, 128);
		padding:10px;
		transition:0.8s;
		display:block;
	}
	
	.singup-btn a:hover{
		color:aquamarine;
	}
	
	.singup-btn1 a:hover{
		color:aquamarine;
	}
	
	.grid{
		display:grid;
        grid-template-columns: 1fr 1fr;
        gap:10px;
	}
	
	.grid1{
		display:grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		gap:2px;
	}
	
	.labelClass{
		text-align:left;
	}
	
	.gridForm{
		display:grid;
        grid-template-columns: 1fr 1fr;
        gap:2%;
	}
	
	.grid2{
		display:grid;
        gap:10px;
	}
	
	.grid3{
		display:grid;
		grid-template-columns: 1fr 20fr 21fr;
		gap:2px;
	}
	
	.grid4{
		display:grid;
		grid-template-columns: 3fr 1fr;
		gap:2px;
	}
	
	.grid5{
		display:grid;
		grid-template-columns: 1fr 2fr;
		gap:2px;
	}
	
	.grid6{
		display:grid;
		grid-template-columns: 1fr 2fr 1fr;
		gap:2px;
	}
	
	h1{
		text-align: center;
		font-family:"Times New Roman";
		color : rgb(48, 140, 216);
		font-size: 70px;
	}
	
	h2{
		text-align: center;
		font-family:"Times New Roman";
		color : rgb(48, 140, 216);
		font-size: 35px;
	}
	
	</style>
</head>
<body>
	<h1>Admin Random Hesap Ekleme</h1>
		<form action="AdminPanelRandomKullanici.html" th:action="@{/adminPanel/randomKullanici}" th:object="${kullanici}" method="post">
			<div class="grid">
				<div class="singup-form">
					<h2>Kimlik Bilgileri</h2>
					<input type="number" placeholder="Adet" th:field="*{randomKullaniciSayisi}"  step="1" min="1" max="50" class="txt" required>
								</div>
								 <input type="submit" value="Random KiÅŸi Ekle" class="singup-btn">
							</div>
						<br>
							
							</form>		
								<div class="grid">
								<div class="singup-form1">
									<div class="grid6">
											<label></label>
												<form action="AdminPanel.html" th:action="@{/adminPanel}">
												<div class="grid2">
													<input type="submit" value="Admin Panel" class="singup-btn">
												</div>	
												</form>
												<label></label>
											</div>
										</div>							
									</div>
</body>
</html>