server.port=8081

#url
spring.datasource.url=jdbc:mysql://localhost:3306/princedb

#userid
spring.datasource.username=root

#pasword
spring.datasource.password=HUAWEI78

#Hibernate
spring.jpa.hibernate.ddl-auto=update